<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina de Inicio</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <header>
        <nav><a href="./PaginaDeInicio.html"> <img src="./assets/LogoTest.png " style="height:50px"
                    alt="Logo Aprender"></a>
            <ul>
                <li>Cursos</li>
                <li>Empresas</li>
                <li>Gift Card</li>
                <li>Proximas Fechas</li>
            </ul>
        </nav>
        <!--<div>
                <form><input type="text" placeholder="Buscar" name="Buscador">
                    <input type="submit" name="Boton de busqueda">
                </form>
            </div>
            -->
        <div>
            <img src="./assets/carritoDeCompras.png" style="height:30px" alt="CarroDeCompras">
        </div>
    </header>

</body>
<main>

</main>

</html>